* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

#navbar {
  height: 12vh;
  position: relative;
}
/*5. Hero Sections*/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(image/booking1.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 3.1rem;
  font-weight: 800;
}

/* styling for button in reserve table */
#reseve-btn {
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
  font-weight: bold;
  background-color: rgb(101, 169, 233);
  font-size: 1.4rem;
}

/*reserve table form style*/

form {
  width: 400px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 50px;
  background-color: rgb(145, 151, 141);


}


.form-c {
  position: relative;
  column-gap: 10px;

}


label {
  display: block;
  font-family: "Nanum Gothic";
  padding-bottom: 10px;
  font-size: 1.25em;
}

input,
textarea {
  border-radius: 4px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  width: 100%;
  padding: 10px;
  border: 2px solid #f0f0f0;
  display: block;

}
.input{
  margin-bottom: 15px;
}
#text{
  margin-bottom: 20px;
}
textarea {
  height: 150px;

}

button {
  height: 50px;

border: none;

 background: rgb(93, 170, 86);

  padding: 10px;
  font-weight: bold;
  color: white;
  font-size: 1.25em;
  font-family: "Nanum Gothic";

  cursor: pointer;
}
#btn{
  width: 250px;
  border: none;
  border-radius: 10px;

}

button:hover {
  border: 2px solid rgb(31, 28, 20);
}



/* Menu section styles */
#food-menu {
  background: hsl(66, 24%, 60%);
}
#food-menu h1 {
  font-size: 3rem;
  font-weight: bold;
  font-family: sans-serif;
}
#menu-para {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.text {
  opacity: 0.8;
}
.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #2d402a;
}

/* styles on menu container */
.container {
  min-height: 100vh;
}
.menu-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  text-align: center;
}
.menu-search {
  margin: 2rem 0;
  color: #2d402a;
}

.menu-search-box {
  width: 600px;
  margin-top: 10px;
  display: flex;
  margin-left: 120px;
}

.search-control {
  width: 100%;
}

.search-control {
  padding: 0 1rem;

  font-size: 1.1rem;
  font-family: inherit;
  outline: 0;
  border: 1px solid black;
  color: black;
  background-color: goldenrod;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}
.search-control::placeholder {
  color: black;
}
.search-btn {
  width: 95px;
  height: 55px;
  font-weight: bold;
  font-size: 1.3rem;
  background-color: rgb(3, 20, 3);
  color: white;

  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
}
.search-btn:hover {
  background-color: goldenrod;
}
.menu-result {
  margin-top: 4rem;
}
#menu {
  margin: 2.4rem 0;
}
.menu-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 18px -12px rgba(0, 0, 0, 0.79);
  margin: 2rem 0;
}
.menu-img img {
  width: 100%;
  display: block;
}
.menu-name {
  padding: 10px;
}
.menu-name h3 {
  font-size: 1.3rem;
  color: black;
  font-weight: bold;
}

/* not found */
.notFound {
  grid-template-columns: 1fr !important;
  color: rgb(76, 10, 10);
  font-family: sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
  width: 100%;
}

@media screen and (min-width: 768px) {
  #menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .menu-item {
    margin: 0;
  }
}

@media screen and (min-width: 992px) {
  #menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer section styles */
/* Contact Section  */
.contact {
  min-height: 100vh;
  background-color: #3f5e3a;
  background-size: cover;
  padding: 2rem 0;
}

.contact .contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  width: 80%;
  margin: auto;
}

/* Find us stylling */
.area-container {
  margin: auto;
}
.area-container h1 {
  color: hsl(66, 24%, 60%);
  font-size: 18px;
}
#countries {
  background-color: bisque;
  border-radius: 5px;
  width: 120px;
  height: 25px;
}

.contact .contact-container .contact-item .contact-list {
  padding-top: 2rem;
}

.contact .contact-container .contact-item .title h2 {
  color: hsl(66, 24%, 60%);
  font-size: 18px;
}

.contact .contact-container .contact-item .info p {
  color: #eeedec;
  font-size: 18px;
  padding-top: 1rem;
}

.contact .contact-container .contact-item .info-2 p {
  color: #eeedec;
  font-size: 18px;
}

.contact .contact-container .contact-item .info p a {
  color: #eeedec;
  font-size: 18px;
  padding-top: 1rem;
}

.contact .contact-container .map-container {
  padding: 2rem;
}

.contact .contact-container .map-container iframe {
  width: 100%;
}

/* Responsive Section  */
@media screen and (max-width: 640px) {
  .contact .contact-container {
    width: 100%;
    padding: 2rem;
    grid-template-columns: 1fr;
  }

  .contact .contact-container .map-container {
    padding: 0;
  }



  .menu-search-box {
     width: auto;
    margin-top: 10px;
    display: flex;
    margin-left: 120px;
  }


.menu-search{
  display: block;
  justify-content: center;

}
}

/* Footer  */
footer {
  background: hsl(66, 24%, 60%);
  padding: 5rem 1rem;
}

footer p {
  color: #496445;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-bottom: 0;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}
