@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}

/* Navbar style */

#navbar {
  height: 12vh;
}
/* Home Section*/

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(image/booking1.jpg);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(235, 198, 11);
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 800;
}

/* Slide Image Section */

/* Slider Section  */
/*css for food gallery */

.food-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background-color: #496445;
}

.slider {
  width: 800px;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
  background-color: #496445;
}

.slides {
  width: 700%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}
.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 800px;
  height: 600px;
}

.manual-navigation {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid rgb(235, 198, 11);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: rgb(235, 198, 11);
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

.auto-navigation {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.auto-navigation div {
  border: 2px solid rgb(175, 145, 81);
  padding: 5px;
  border-radius: 10px;
  transition: 3s;
}

.auto-navigation div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .auto-navigation .auto-btn1 {
  background: rgb(235, 198, 11);
}
#radio2:checked ~ .auto-navigation .auto-btn2 {
  background: rgb(235, 198, 11);
}
#radio3:checked ~ .auto-navigation .auto-btn3 {
  background: rgb(235, 198, 11);
}
#radio4:checked ~ .auto-navigation .auto-btn4 {
  background: rgb(235, 198, 11);
}

/*About us section styling*/
/* .about-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
} */

.about-image {
  background-image: url(image/about3.jpg);
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}

.about-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}

.about-text h1 {
  font-size: 3rem;
  font-weight: 800;
}

#about-btn {
  height: 50px;
  width: 80px;
  background: rgb(235, 198, 11);
  border: none;
  font-weight: bold;
  border-radius: 10px;
  color: black;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  cursor: pointer;
}

#about-btn:hover {
  background-color: brown;
  color: white;
}

/* Chart stylling */
.chart-container {
  display: flex;
  justify-content: center;
  width: 600px;
  height: 600px;
  align-items: center;
  margin: 0 auto;
  padding-top: 30px;
}

/* Footer section styles */
/* Contact Section  */
.contact {
  min-height: 100vh;
  background-color: #3f5e3a;
  background-size: cover;
  padding: 2rem 0;
}

.contact .contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  width: 80%;
  margin: auto;
}

/* Find us stylling */
.area-container {
  margin: auto;
}
.area-container h1 {
  color: hsl(66, 24%, 60%);
  font-size: 18px;
}
#countries {
  background-color: bisque;
  border-radius: 5px;
}

.contact .contact-container .contact-item .contact-list {
  padding-top: 2rem;
}

.contact .contact-container .contact-item .title h2 {
  color: hsl(66, 24%, 60%);
  font-size: 18px;
}

.contact .contact-container .contact-item .info p {
  color: #eeedec;
  font-size: 18px;
  padding-top: 1rem;
}

.contact .contact-container .contact-item .info-2 p {
  color: #eeedec;
  font-size: 18px;
}

.contact .contact-container .contact-item .info p a {
  color: #eeedec;
  font-size: 18px;
  padding-top: 1rem;
}

.contact .contact-container .map-container {
  padding: 2rem;
}

.contact .contact-container .map-container iframe {
  width: 100%;
}



/* Responsive Section  */
@media screen and (max-width: 692px) {
  .contact .contact-container {
    width: 100%;
    padding: 2rem;
    grid-template-columns: 1fr;
  }

  .contact .contact-container .map-container {
    padding: 0;
  }
}

/* Footer  */
footer {
  background: hsl(66, 24%, 60%);
  padding: 5rem 1rem;
}

footer p {
  color: #496445;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-bottom: 0;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

/* Review styling */

#reviewSec{
  background-color:rgb(207, 206, 199);
  display: flex;
  flex-direction: column;
  align-items:flex-start;

}

#revDiv{
  display: flex;
  column-gap: 70px;
}
#revBtn{
  margin-top: 20px;
  margin-bottom: 20px;
 background-color: rgb(77, 130, 223);
 border: none;
}

.text-primary{
  margin-left: 50px;
 margin-top: 20px;

}
